<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FieldReportDBModelStoreContainer" CdmEntityContainer="FieldReportDBEntities">
    <EntitySetMapping Name="FieldReports">
      <EntityTypeMapping TypeName="FieldReportDBModel.FieldReport">
        <MappingFragment StoreEntitySet="FieldReports">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>